[options]
; This is the password that allows database operations:
; admin_passwd = admin
; db_host = False
; db_port = False
; db_user = odoo
; db_password = False
addons_path =/home/renato/Documents/Odoo-ce/custom, /home/renato/Documents/Odoo-ce/enterprise-14.0, /home/renato/Documents/Odoo-ce/odoo/addons
dbfilter = .*
